# FroxyBungee

./: AUTHORS  LICENSE  README.md  pom.xml
src/main/java/com/froxynetwork/froxybungee/: Config.java  Froxy.java  FroxyBungee.java
src/main/java/com/froxynetwork/froxybungee/server/: Server.java  ServerManager.java  ServerStatus.java
src/main/java/com/froxynetwork/froxybungee/websocket/: CustomInteractionImpl.java  WebSocketManager.java
src/main/java/com/froxynetwork/froxybungee/websocket/commands/: ServerRegisterCommander.java  ServerStopCommand.java  ServerUnregisterCommander.java
src/main/resources/: plugin.yml
